<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display to Property inlane</title>
    <style>
       .navigasi a{
           background-color: pink;
           width: 300px;
           height: 300px;
           display: inline-block;
       } 
       .header h1{
            background-color: rebeccapurple;
            display: none;
       }
       .nurul{
           background-color: khaki;
           display: inline-block;
       }
    </style>
</head>
<body>
    <div class="nurul">gambar</div>
    <div class="header">
        <h1>Selamat datang di website aku</h1>
    </div>
    <div class="navigasi">
        <h2>Pilihan Link</h2>
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
        <a href="#">link5</a>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor, <span>Icang</span> sit amet consectetur adipisicing elit. Modi maiores libero, beatae accusamus neque necessitatibus voluptatibus mollitia blanditiis ducimus quisquam dolorem provident repellendus minima perspiciatis distinctio temporibus ullam amet commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="fouter">
        <p>CopyRight</p>
    </div>
</body>
</html>